- name: cart  configure
  hosts: cart
  connection: local
  become: yes
  tasks:
   - name: enable node js 20
     ansible.builtin.command: dnf module enable nodejs:20 -y 

   - name: Install node js
     ansible.builtin.dnf:
        name: nodejs
        state: present     

   - name: create roboshop cart 
     ansible.builtin.user :
        name: roboshop
        system: yes
        home: /app
        shell: /sbin/nologin
        comment: "roboshop system cart "

   - name: delete app directory
     ansible.builtin.file:
      path: /app
      state: absent                   
         

   - name: Create /app directory
     ansible.builtin.file:
        path: /app
        state: directory

   - name: delete catalogue zip file
     ansible.builtin.file:
      path: /tmp/catalogue.zip
      state: absent        
       
   - name: Download cart application code
     ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
        dest: /tmp/cart .zip
       
   - name: Unzip cart  code to /app
     ansible.builtin.unarchive:
        src: /tmp/cart .zip
        dest: /app
        remote_src: yes

   - name: Install npm dependencies
     community.general.npm:
        path: /app  

   - name: copy cart  service file
     ansible.builtin.template:
       src: cart .service
       dest: /etc/systemd/system/cart .service   

   - name: reload systemd daemon
     ansible.builtin.systemd:
      daemon_reload: yes         

   - name: start and enable cart 
     ansible.builtin.service:
        name: cart 
        enabled: yes
        state: restarted          