- name: create EC2 instance and route53 records
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
   sg_id: sg-0cbd13a547e558c9a
   ami_id: ami-0220d79f3f480ecf5
   domain_name: sanjeethadevops.online
   env: dev
   instances:
     - catalogue
     - mongodb 
  tasks: 
  - name: EC2 instance creation
    amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"      
        name: "{{ item }}-{{ env }}"
        region: us-east-1
        tags:
          Project: roboshop
          component: "{{ item }}"
          Environment: "{{ env }}" 
          name: "{{ item }}-{{ env }}"

    loop: "{{ instances }}"
    register: ec2_output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"

  - name: Create Route53 record
    amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "{{ item.item }}-{{ env }}.{{ domain_name }}"  #mangodb-dev.sanjeethadevops.online
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address }}"
        overwrite: true
    loop: "{{ ec2_output.results }}"      


   

        
        