- name: create EC2 instance and route53 records
  hosts: local
  connection: local
  gather_facts: false
  vars:
   sg_id: sg-0cbd13a547e558c9a
   ami_id: ami-0220d79f3f480ecf5
   environment: dev
  instances:
     - catalogue
     - mongodb 
  tasks: 
   - name: EC2 instance creation
     amazon.aws.ec2_instance:
        instance_type: t3.micro
        sg_id: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        region: "{{ region }}"
        name: "{{ item }}- {{ environment }}"
        tags:
          Project: roboshop
          component: "{{ item }}"
          Environment: "{{ environment }}" 
          name: "{{ item }}- {{ environment }}"
        loop: "{{ instances }}"
        register: ec2-output

   - name: print the output
     ansible.builtin.debug:
      msg: "{{ ec2-output }}"
   

        
        