- name: create EC2 instance and route53 records
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
   sg_id: sg-0cbd13a547e558c9a
   ami_id: ami-0220d79f3f480ecf5
   env: dev
   instances:
     - catalogue
     - mongodb 
  tasks: 
  - name: EC2 instance creation
    amazon.aws.ec2_instance:
        instance_type: t3.micro
        sg_id: "{{ sg_id }}"
        image_id: "{{ ami_id }}"      
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          component: "{{ item }}"
          Environment: "{{ env }}" 
          name: "{{ item }}-{{ env }}"
        loop: "{{ instances }}"
        register: ec2-output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ ec2-output }}"


   

        
        